[tox]
min_version = 4.0
env_list = py{311, 312}, pre-commit
; , docs
skip_missing_interpreters = true

[testenv]
extras = all
deps = pytest
allowlist_externals = coverage
commands =
    coverage erase
    coverage run -m pytest tests {posargs}
    coverage report --ignore-errors

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

# [testenv:coveralls]
# deps = coveralls
# passenv = GITHUB_*
# commands =
#     coverage run --source=flight setup.py test
#    coveralls


;[testenv:type]
;deps = mypy>=1.6.1
;commands =
;    mypy --install-types --non-interactive -p flight/

;[testenv:docs]
;extras = docs
;commands = mkdocs build --strict
